I"¾<h2 id="array">Array</h2>
<p>https://leetcode.com/problems/rotate-image/</p>

<h3 id="ì£¼ìš”ë‚´ìš©">ì£¼ìš”ë‚´ìš©:</h3>
<p>ARRAY ë¡œ ë¬¸ì œí’€ê¸°</p>

<h3 id="rule">Rule:</h3>
<p>ì´ë¯¸ì§€ë¥¼ ë‚˜íƒ€ë‚´ëŠ” n x n 2D í–‰ë ¬ì´ ì£¼ì–´ì§€ê³  ì´ë¯¸ì§€ë¥¼ 90ë„ (ì‹œê³„ ë°©í–¥) íšŒì „í•©ë‹ˆë‹¤.</p>

<p>ì´ë¯¸ì§€ë¥¼ ì œìë¦¬ì—ì„œ íšŒì „í•´ì•¼í•˜ë¯€ë¡œ ì…ë ¥ 2D ë§¤íŠ¸ë¦­ìŠ¤ë¥¼ ì§ì ‘ ìˆ˜ì •í•´ì•¼í•©ë‹ˆë‹¤. ë‹¤ë¥¸ 2D ë§¤íŠ¸ë¦­ìŠ¤ë¥¼ í• ë‹¹í•˜ì§€ ë§ê³  íšŒì „í•˜ì‹­ì‹œì˜¤.</p>

<h3 id="constraints">Constraints:</h3>
<p>matrix.length == n
matrix[i].length == n
1 &lt;= n &lt;= 20
-1000 &lt;= matrix[i][j] &lt;= 1000</p>

<h3 id="time-complexity">time complexity</h3>
<p>O(n^2)</p>

<h3 id="example">Example</h3>
<p>Example 1:
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]</p>

<p>Example 2:
Input: matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
Output: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">RotateImage</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">_</span> <span class="nv">matrix</span><span class="p">:</span> <span class="k">inout</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]])</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">n</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">count</span>
        
        <span class="k">for</span> <span class="n">layer</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">start</span> <span class="o">=</span> <span class="n">layer</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">layer</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">start</span><span class="o">..&lt;</span><span class="n">end</span> <span class="p">{</span>
                <span class="k">let</span> <span class="nv">offset</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="nf">start</span>
                
                <span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">start</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">end</span><span class="p">],</span> <span class="n">matrix</span><span class="p">[</span><span class="n">end</span><span class="p">][</span><span class="n">end</span> <span class="o">-</span> <span class="n">offset</span><span class="p">],</span> <span class="n">matrix</span><span class="p">[</span><span class="n">end</span> <span class="o">-</span> <span class="n">offset</span><span class="p">][</span><span class="n">start</span><span class="p">])</span> <span class="o">=</span> <span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">end</span> <span class="o">-</span> <span class="n">offset</span><span class="p">][</span><span class="n">start</span><span class="p">],</span> <span class="n">matrix</span><span class="p">[</span><span class="n">start</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">end</span><span class="p">],</span> <span class="n">matrix</span><span class="p">[</span><span class="n">end</span><span class="p">][</span><span class="n">end</span> <span class="o">-</span> <span class="n">offset</span><span class="p">])</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET