I"
<h2 id="dp">DP</h2>
<p>https://leetcode.com/explore/featured/card/top-interview-questions-easy/97/dynamic-programming/576/</p>

<h3 id="ì£¼ìš”ë‚´ìš©">ì£¼ìš”ë‚´ìš©:</h3>
<p>DP ë¡œ ë¬¸ì œí’€ê¸°</p>

<h3 id="rule">Rule:</h3>
<p>ë‹¹ì‹ ì€ ê°•ë„ì´ë‹¤. 
ê° ì§‘ì—ëŠ” ì¼ì • ê¸ˆì•¡ì˜ ëˆì´ ìˆ¨ê²¨ì ¸ ìˆìœ¼ë©°, ê° ì§‘ì„ ê°•íƒˆí•˜ëŠ” ê²ƒì„ ë§‰ëŠ” ìœ ì¼í•œ ì œì•½ì€ 
/ì¸ì ‘í•œ ì§‘ì— ë³´ì•ˆ ì‹œìŠ¤í…œì´ ì—°ê²°ë˜ì–´ ìˆê³  /ê°™ì€ ë°¤ì— ì¸ì ‘í•œ ë‘ ì§‘ì´ ì¹¨ì…í•˜ë©´ ê²½ì°°ì— ìë™ìœ¼ë¡œ ì—°ë½í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ê° ì§‘ì˜ ê¸ˆì•¡ì„ ë‚˜íƒ€ë‚´ëŠ” ì •ìˆ˜ ë°°ì—´ ìˆ«ìê°€ ì£¼ì–´ì§€ë©´ ê²½ì°°ì— ì•Œë¦¬ì§€ ì•Šê³  ì˜¤ëŠ˜ ë°¤ í›”ì¹  ìˆ˜ ìˆëŠ” ìµœëŒ€ ê¸ˆì•¡ì„ ë°˜í™˜í•˜ì‹œì˜¤.</p>

<h3 id="constraints">Constraints:</h3>
<p>1 &lt;= nums.length &lt;= 100
0 &lt;= nums[i] &lt;= 400</p>

<h3 id="time-complexity">time complexity</h3>
<p>O(N)</p>

<p>Example 1:
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.</p>

<p>Example 2:
Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">HouseRobber</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">rob</span><span class="p">(</span><span class="nv">nums</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">curt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">prev</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="k">for</span> <span class="n">num</span> <span class="k">in</span> <span class="n">nums</span> <span class="p">{</span>
            <span class="p">(</span><span class="n">curt</span><span class="p">,</span> <span class="n">prev</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">curt</span><span class="p">,</span> <span class="n">prev</span> <span class="o">+</span> <span class="n">num</span><span class="p">),</span> <span class="n">curt</span><span class="p">)</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">curt</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET