I"á<h2 id="url">URL</h2>
<p>https://leetcode.com/problems/longest-common-prefix/submissions/</p>

<h3 id="rule">Rule:</h3>
<p>ì„œë¡œ ë‹¤ë¥¸ ë¬¸ìì—´ë“¤ì´ ê³µìœ í•˜ëŠ” ê°€ì¥ ê¸´ ì ‘ë‘ì‚¬ë¥¼ ì°¾ê¸°.</p>

<h3 id="time-complexity">time complexity</h3>
<p>O(n)</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">var</span> <span class="nv">longestCommonPrefix</span> <span class="o">=</span> <span class="nf">function</span><span class="p">(</span><span class="n">strs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">strs</span><span class="o">.</span><span class="n">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="err">''</span><span class="p">;</span>
    <span class="k">let</span> <span class="nv">standard</span> <span class="o">=</span> <span class="n">strs</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="k">let</span> <span class="nv">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">strs</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">let</span> <span class="nv">prefix</span> <span class="o">=</span> <span class="err">''</span>
        <span class="k">while</span><span class="p">(</span><span class="n">standard</span><span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">strs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">count</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">standard</span><span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="o">===</span> <span class="n">strs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">count</span><span class="p">])</span> <span class="p">{</span>
                <span class="k">prefix</span> <span class="o">+=</span> <span class="n">standard</span><span class="p">[</span><span class="n">count</span><span class="p">];</span>
                <span class="n">count</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">prefix</span><span class="p">)</span> <span class="k">return</span> <span class="k">prefix</span><span class="p">;</span>
                <span class="k">else</span> <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">standard</span> <span class="o">=</span> <span class="k">prefix</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">standard</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
:ET