I"è	<h2 id="array">Array</h2>
<p>https://leetcode.com/problems/array-partition-i/</p>

<h3 id="ì£¼ìš”ë‚´ìš©">ì£¼ìš”ë‚´ìš©:</h3>
<p>SORT ë¡œ ë¬¸ì œí’€ê¸°</p>

<h3 id="rule">Rule:</h3>
<p>ê°€ì¥ í° ì •ìˆ˜ subarray ì˜ í•©ì„ êµ¬í•˜ì—¬ë¼</p>

<h3 id="constraints">Constraints:</h3>
<p>1 &lt;= n &lt;= 104
nums.length == 2 * n
-104 &lt;= nums[i] &lt;= 104</p>

<h3 id="time-complexity">time complexity</h3>
<p>O(n)</p>

<h3 id="example">Example</h3>
<p>Example 1:
Input: nums = [1,4,3,2]
Output: 4
Explanation: All possible pairings (ignoring the ordering of elements) are:</p>
<ol>
  <li>(1, 4), (2, 3) -&gt; min(1, 4) + min(2, 3) = 1 + 2 = 3</li>
  <li>(1, 3), (2, 4) -&gt; min(1, 3) + min(2, 4) = 1 + 2 = 3</li>
  <li>(1, 2), (3, 4) -&gt; min(1, 2) + min(3, 4) = 1 + 3 = 4
So the maximum possible sum is 4.</li>
</ol>

<p>Example 2:
Input: nums = [6,2,6,5,1,2]
Output: 9
Explanation: The optimal pairing is (2, 1), (2, 5), (6, 6). min(2, 1) + min(2, 5) + min(6, 6) = 1 + 2 + 6 = 9.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">ArrayPartition</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">arrayPairSum</span><span class="p">(</span><span class="n">_</span> <span class="nv">nums</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">nums</span><span class="o">.</span><span class="nf">sorted</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="o">&lt;</span><span class="p">)</span><span class="o">.</span><span class="nf">enumerated</span><span class="p">()</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="nv">$0</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">?</span> <span class="nv">$1</span> <span class="p">:</span> <span class="kc">nil</span> <span class="p">}</span>
            <span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET