I"˜
<h2 id="array">Array</h2>
<p>https://leetcode.com/problems/maximum-subarray/</p>

<h3 id="ì£¼ìš”ë‚´ìš©">ì£¼ìš”ë‚´ìš©:</h3>
<p>DP ë¡œ ë¬¸ì œí’€ê¸°</p>

<h3 id="rule">Rule:</h3>
<p>ì •ìˆ˜ ë°°ì—´ numsê°€ ì£¼ì–´ì§€ë©´ í•©ê³„ê°€ ê°€ì¥ í° ì—°ì† í•˜ìœ„ ë°°ì—´ (ìµœì†Œ í•˜ë‚˜ì˜ ìˆ«ì í¬í•¨)ì„ ì°¾ì•„ í•©ê³„ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<h3 id="constraints">Constraints:</h3>
<p>1 &lt;= nums.length &lt;= 3 * 104
-105 &lt;= nums[i] &lt;= 105</p>

<h3 id="time-complexity">time complexity</h3>
<p>O(n)</p>

<h3 id="example">Example</h3>
<p>Example 1:
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.</p>

<p>Example 2:
Input: nums = [1]
Output: 1</p>

<p>Example 3:
Input: nums = [5,4,-1,7,8]
Output: 23</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">MaximumSubarray</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">maxSubArray</span><span class="p">(</span><span class="nv">nums</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">max_current</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">var</span> <span class="nv">max_global</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">..&lt;</span><span class="n">nums</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
            <span class="n">max_current</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">max_current</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">max_global</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">max_current</span><span class="p">,</span> <span class="n">max_global</span><span class="p">)</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">max_global</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET