I"¶<h2 id="url">URL</h2>
<p>https://leetcode.com/problems/paint-fence/</p>

<h3 id="μ£Όμ”λ‚΄μ©">μ£Όμ”λ‚΄μ©:</h3>
<p>DP λ¬Έμ ν’€κΈ°</p>

<h3 id="rule">Rule:</h3>
<p>n κ°μ κΈ°λ‘¥μ΄μλ” μΈνƒ€λ¦¬κ°€ μμΌλ©° κ° κΈ°λ‘¥μ€ k μƒ‰μƒ μ¤‘ ν•λ‚λ΅ μΉ ν•  μ μμµλ‹λ‹¤.
μΈμ ‘ν• λ‘ κ° μ΄μƒμ μΈνƒ€λ¦¬ κΈ°λ‘¥μ΄ κ°™μ€ μƒ‰μ„ κ°–μ§€ μ•λ„λ΅ λ¨λ“  κΈ°λ‘¥μ„ νμΈνΈν•΄μ•Όν•©λ‹λ‹¤.
μΈνƒ€λ¦¬λ¥Ό μΉ ν•  μμλ” μ΄ λ°©λ²• μλ¥Ό λ°ν™ν•©λ‹λ‹¤.</p>

<h3 id="constraints">Constraints:</h3>
<p>nκ³Ό kλ” 0μ΄μƒμ μ •μμ…λ‹λ‹¤. (λ§μ΄λ„μ¤κ°€ μ•„λ‹!)</p>

<h3 id="time-complexity">time complexity</h3>
<p>O(n)</p>

<h3 id="example">Example</h3>
<p>Example 1:</p>

<p>Input: n=3, k=2<br />
Output: 6
Explanation:
          post 1,   post 2, post 3
    way1    0         0       1 
    way2    0         1       0
    way3    0         1       1
    way4    1         0       0
    way5    1         0       1
    way6    1         1       0
Example 2:</p>

<p>Input: n=2, k=2<br />
Output: 4
Explanation:
          post 1,   post 2
    way1    0         0     <br />
    way2    0         1          <br />
    way3    1         0        <br />
    way4    1         1</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">PaintFence</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">numWays</span><span class="p">(</span><span class="n">_</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">k</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">k</span>
        <span class="p">}</span>
        
        <span class="k">var</span> <span class="nv">lastSame</span> <span class="o">=</span> <span class="n">k</span>
        <span class="k">var</span> <span class="nv">lastDiff</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">2</span><span class="o">..&lt;</span><span class="n">n</span> <span class="p">{</span>
            <span class="p">(</span><span class="n">lastSame</span><span class="p">,</span> <span class="n">lastDiff</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">lastDiff</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">lastSame</span> <span class="o">+</span> <span class="n">lastDiff</span><span class="p">))</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">lastSame</span> <span class="o">+</span> <span class="n">lastDiff</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET