I"Š<h2 id="dp">DP</h2>
<p>https://leetcode.com/problems/find-peak-element/</p>

<h3 id="ì£¼ìš”ë‚´ìš©">ì£¼ìš”ë‚´ìš©:</h3>
<p>DP ë¡œ ë¬¸ì œí’€ê¸°</p>

<h3 id="rule">Rule:</h3>
<p>ì •ìˆ˜ ë°°ì—´ numsê°€ ì£¼ì–´ì§€ë©´ Pick ìš”ì†Œë¥¼ ì°¾ê³  ì¸ë±ìŠ¤ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤. ë°°ì—´ì— ì—¬ëŸ¬ ê°œì˜ Pickì´ìˆëŠ” ê²½ìš° ì¸ë±ìŠ¤ë¥¼ Pickì— ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<h3 id="constraints">Constraints:</h3>
<p>1 &lt;= nums.length &lt;= 1000
-231 &lt;= nums[i] &lt;= 231 - 1
nums[i] != nums[i + 1] for all valid i.</p>

<h3 id="time-complexity">time complexity</h3>
<p>O(logn)</p>

<p>Example 1:
Input: nums = [1,2,3,1]
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.</p>

<p>Example 2:
Input: nums = [1,2,1,3,5,6,4]
Output: 5
Explanation: Your function can return either index number 1 where the peak element is 2, or index number 5 where the peak element is 6.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">FindPeakElement</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">findPeakElement</span><span class="p">(</span><span class="n">_</span> <span class="nv">nums</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mid</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="k">while</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span> <span class="p">{</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">left</span>
            
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">left</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET