I"Ø<h2 id="array">Array</h2>
<p>https://leetcode.com/problems/heaters/</p>

<h3 id="ì£¼ìš”ë‚´ìš©">ì£¼ìš”ë‚´ìš©:</h3>
<p>array ë¡œ ë¬¸ì œí’€ê¸°</p>

<h3 id="rule">Rule:</h3>
<p>ëª¨ë“  ì§‘ì„ ë°ìš°ê¸° ìœ„í•´ ë”°ëœ»í•œ ë°˜ê²½ì´ ê³ ì • ëœ í‘œì¤€ íˆí„°ë¥¼ ì„¤ê³„í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤.
ì§‘ì´ íˆí„°ì˜ ë”°ëœ»í•œ ë°˜ê²½ ë²”ìœ„ ë‚´ì—ìˆëŠ” í•œ ëª¨ë“  ì§‘ì„ ë°ìš¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ê°€ë¡œì„ ì— ì£¼íƒê³¼ íˆí„°ì˜ ìœ„ì¹˜ê°€ ì£¼ì–´ì§€ë©´ íˆí„°ì˜ ìµœì†Œ ë°˜ê²½ í‘œì¤€ì„ ë°˜í™˜í•˜ì—¬ í•´ë‹¹ íˆí„°ê°€ ëª¨ë“  ì£¼íƒì„ ë®ì„ ìˆ˜ ìˆë„ë¡í•©ë‹ˆë‹¤.</p>

<h3 id="constraints">Constraints:</h3>
<p>1 &lt;= houses.length, heaters.length &lt;= 3 * 104
1 &lt;= houses[i], heaters[i] &lt;= 109</p>

<h3 id="time-complexity">time complexity</h3>
<p>O(nlogn)</p>

<p>Example 1:</p>

<p>Input: houses = [1,2,3], heaters = [2]
Output: 1
Explanation: The only heater was placed in the position 2, and if we use the radius 1 standard, then all the houses can be warmed.</p>

<p>Example 2:</p>

<p>Input: houses = [1,2,3,4], heaters = [1,4]
Output: 1
Explanation: The two heater was placed in the position 1 and 4. We need to use radius 1 standard, then all the houses can be warmed.</p>

<p>Example 3:</p>

<p>Input: houses = [1,5], heaters = [2]
Output: 3</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">FindPeakElement</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">findRadius</span><span class="p">(</span><span class="n">_</span> <span class="nv">houses</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">],</span> <span class="n">_</span> <span class="nv">heaters</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">radius</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">let</span> <span class="nv">houses</span> <span class="o">=</span> <span class="n">houses</span><span class="o">.</span><span class="nf">sorted</span><span class="p">(),</span> <span class="n">heaters</span> <span class="o">=</span> <span class="n">heaters</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span>
        
        <span class="k">for</span> <span class="n">house</span> <span class="k">in</span> <span class="n">houses</span> <span class="p">{</span>
            <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">heaters</span><span class="o">.</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">house</span> <span class="o">&gt;=</span> <span class="n">heaters</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">heaters</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>  <span class="p">{</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="p">}</span>
            
            <span class="n">radius</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="nf">abs</span><span class="p">(</span><span class="n">house</span> <span class="o">-</span> <span class="n">heaters</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">radius</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET